<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>TEST</title>
	<style>
		div.gigwell-container a.booking {
			cursor: pointer;font-family: latolight,"helvetica neue",helvetica,arial,sans-serif;
			text-transform: uppercase;background: #26292E;color: #fff;border: 1px solid transparent;
			display: inline-block;font-weight: 400;text-align: center;vertical-align: middle;
			white-space: nowrap;padding: 9px 12px;font-size: 14px;line-height: 1.42857;
			border-radius: 3px;-webkit-appearance: button;overflow: visible;margin: 0;
			box-sizing: border-box;text-decoration: none;z-index: 1;
		}
		a.close-gigwell-container {
			position: absolute;font-family: latoregular,"helvetica neue",helvetica,arial,sans-serif;
			cursor: pointer;color: #fff;border: 1px solid #AEAEAE;border-radius: 30px;
			background: #605F61;font-size: 18px;font-weight: bold;line-height: 0px;
			padding: 9px 4px;text-decoration: none;z-index: 2;
		}
	</style>
</head>
<body>

<div class='gigwell-container'></div>
<script type="text/javascript">
	(function(e,t,n){var r,a,c="script";e.gigwell=e.gigwell||{},r=t.createElement(c),
		a=t.getElementsByTagName(c)[0],r.async=1,r.src=n,a.parentNode.insertBefore(r,a)
	})(window,document,'//gussoler.github.io/src/js/booking-widget.js');

	gigwell.agencyId = 14;  // Required
	// gigwell.artistId = 10;  // Optional
	// gigwell.onBooking = function(data  { console.log('loaded ); }
</script>

</body>
</html>